{
	"nodes":[
		{"type":"file","file":"javascript & react/javascript.md","id":"488f9c32c21835d8","x":-1040,"y":-320,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"javascript & react/react.md","id":"1bb511553ac593a0","x":-420,"y":-320,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"nodeJS & eslint & mongoDB/NodeJS.md","id":"36a5524a5b66e42b","x":200,"y":-320,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"nodeJS & eslint & mongoDB/ESlint & deploy.md","id":"94d1ef5d209f5c65","x":800,"y":-320,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"nodeJS & eslint & mongoDB/MongoDB.md","id":"76ebc5e6c0d27dd8","x":1360,"y":-320,"width":400,"height":400,"color":"#264b26"},
		{"type":"file","file":"Testing/Testing.md","id":"13fa8560fb158ba5","x":1360,"y":-960,"width":400,"height":400,"color":"2"},
		{"id":"2027c4c047f3c8af","x":-1760,"y":-180,"width":480,"height":120,"type":"text","text":"# HTML, CSS\n\n**ESTE ES ELUNICO REQUISITO**\n"}
	],
	"edges":[
		{"id":"e35e91094e82c504","fromNode":"488f9c32c21835d8","fromSide":"right","toNode":"1bb511553ac593a0","toSide":"left"},
		{"id":"4ec0e5759103550d","fromNode":"1bb511553ac593a0","fromSide":"right","toNode":"36a5524a5b66e42b","toSide":"left"},
		{"id":"947cdcc4ebd3e09c","fromNode":"36a5524a5b66e42b","fromSide":"right","toNode":"94d1ef5d209f5c65","toSide":"left"},
		{"id":"656e1d98da1c1d95","fromNode":"94d1ef5d209f5c65","fromSide":"right","toNode":"76ebc5e6c0d27dd8","toSide":"left"},
		{"id":"6920d804735a806b","fromNode":"76ebc5e6c0d27dd8","fromSide":"top","toNode":"13fa8560fb158ba5","toSide":"bottom"},
		{"id":"d22d93902de16564","fromNode":"2027c4c047f3c8af","fromSide":"right","toNode":"488f9c32c21835d8","toSide":"left"}
	]
}